# Base image for building the application
FROM node:14 as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json if available
COPY package.json ./
# COPY package-lock.json ./

# Install dependencies
RUN npm install --verbose

# Copy the rest of the application code
COPY . ./

# Build the Vite app
RUN npm run build

# Stage 2 - the production environment using Nginx
FROM nginx:alpine

# Copy the build output to replace the default Nginx contents.
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
