# Base image for building the application
FROM node:20 as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json if available
COPY package.json ./
# COPY package-lock.json ./

# Install dependencies
RUN npm install --verbose

# Copy the rest of the application code
COPY . ./

# Build the Vite app
RUN npm run build

# Serve the built app with a simple HTTP server
FROM node:20

# Set working directory
WORKDIR /app

# Copy build output
COPY --from=build /app/dist ./dist

# Install serve package globally
RUN npm install -g serve

# Expose port 5000
EXPOSE 5000

# Command to serve the app
CMD ["serve", "-s", "dist", "-l", "5000"]
