# 1. Put your Credential info here
"AWS_ACCESS_KEY_ID_1=${AWS_ACCESS_KEY_ID_1}"
"AWS_SECRET_ACCESS_KEY_1=${AWS_SECRET_ACCESS_KEY_1}"
"AWS_REGION_1=${AWS_REGION_1}"
"IMAGES_TABLE_NAME=${IMAGES_TABLE_NAME}"
"SCAN_RESULT_TABLE=${SCAN_RESULT_TABLE}"