# Base image
FROM node:20

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json if available
COPY package.json ./
# COPY package-lock.json ./

# Install dependencies
RUN npm install

# Install TypeScript
RUN npm install -g typescript

# Copy the rest of the application code
COPY . .

# Compile TypeScript files
RUN tsc

# Expose port
EXPOSE 3000

# Verify environment variables
RUN echo "AWS_ACCESS_KEY_ID_1=${AWS_ACCESS_KEY_ID_1}"
RUN echo "AWS_SECRET_ACCESS_KEY_1=${AWS_SECRET_ACCESS_KEY_1}"
RUN echo "AWS_REGION_1=${AWS_REGION_1}"
RUN echo "IMAGES_TABLE_NAME=${IMAGES_TABLE_NAME}"
RUN echo "SCAN_RESULT_TABLE=${SCAN_RESULT_TABLE}"

# Start the application
CMD ["node", "dist/index.js"]
